<!DOCTYPE html>
<html>
<head>
	<title>Upscale</title>

	 <script src="index.js"></script> 

<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="w3.css">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.tit{
	color: grey;
	font-size: 13px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

.t{
border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}	
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

	<div class="topnav" id="myTopnav">
	<img class="img" src="index.png">
  	<a href="#About us" class="w3-xxxlarge">What we do</a>
  	<a href="#Our Projects" class="w3-xxxlarge">What we have done</a>
  	<a href="#Contact us" class="w3-xxxlarge">Contact us</a>
 <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <img class="w3-margin" src="https://img.icons8.com/cute-clipart/64/000000/menu.png"/></a>
  </a>
</div>

	<img class="bg" src="bg2.jpg">

<br>
<div class="w3-panel w3-border-acp-mid-green w3-center w3-padding w3-margin-bottom" style="font-family: 'Titillium Web', sans-serif;">
	<a name="About us"></a>
      
         <div class="w3-center w3-xxlarge" style="color: black; font-family: 'Titillium Web'; margin-top: 200px">Why Upscale</div>

         <p class="w3-center w3-xxxlarge" style="margin-left: 75px; margin-right: 75px;"><strong>Digital store is the need of this Digital Era !</strong></p>
     
        <p class="w3-xlarge" style="color: grey; margin-left: 100px; margin-right: 100px;">	&nbsp;&nbsp;&nbsp;&nbsp;	You might be having great business idea ! You might be having extraordinary product! You might be having a store to sell it ! But do you have any digital medium to get the customers ? Do you have any online platform to sell your product ? Do you plan to market your product digitally ? Well if not, We are here for you !</p>

         <div class="w3-center  w3-xxlarge" style="color: black; font-family: 'Titillium Web';margin-top: 100px; margin-bottom: 50px;">What is Upscale</div>
       <strong class="w3-center  w3-xxxlarge " style="margin: 75px; margin-bottom: 200px;">Upscale through digital marketing !</strong>
       <p class="w3-xlarge" style="color: grey; margin-left: 100px; margin-right: 100px;">	&nbsp;&nbsp;&nbsp;&nbsp;	We believe that, In this digital world, Every business needs to come online to get succeed.  From developing an android application to market that app through advertisements, We have everything got covered ! We will help you to take your business next level through digitization.</p>
</div>
<br><br><br>
            <a name="Our Projects"></a>
        <p class="w3-center w3-xxxlarge" style="font-family: titillium web; font-weight: large; margin-top: 300px;">Our Projects</p>
<div class="card">
  <img src="onlinemess.png" alt="Onlinemess" style="width:100%">
  <h1>Online mess</h1>
  <p class="title" style="padding-left:10px; padding-right: 10px;">In cities, people who are dependent on messes for their daily meals generally struggle to find a place where they can get hygienic food. Even if one finds such mess which provide quality of food, they will have to pay for a month's charges to get it at an affordable price.

Our initiative is to help such people find messes which provide hygienic food at the least possible price.</p>

  <p><a class="t" href="https://onlinemess.herokuapp.com/home" target="_blank">onlinemess.herokuapp.com</a></p>
</div>
<div class="card" style="margin-top: 50px;">
  <img src="mondkars.jpeg" alt="मोंडकर्स फूड" style="width:100%">
  <h1>Mondkar's Food</h1>
  <p class="tit" style="padding-left:10px; padding-right: 10px;">Healthy, Hygienic, Home-made food at your door ! Since 2010.</p>

  <p><a class="t" href="https://play.google.com/store" target="_blank">मोंडकर्स फूड</a></p>
</div>
            <br><br><br>
            <a name="Contact us"></a>
        <p class="w3-center w3-xxlarge" style="font-family: titillium web; font-weight: large;">If you want us to work for your brand, Mail us at ameya.thakur19@vit.edu</p>
</body>
</html>